This week marked the 15th anniversary of Belichick
||||||||||||||||||||||||||||||||||||||||||||||||||
This week marked the 15th anniversary of Belichick



's hiring by owner Robert Kraft,-- the critical mo
||||||||||||||||||||||||||||||||  ||||||||||||||||
's hiring by owner Robert Kraft,   the critical mo



ment for a franchise whose existence now seems uni
||||||||||||||||||||||||||||||||||||||||||||||||||
ment for a franchise whose existence now seems uni



maginable without the coach. Whatever suspicions r
||||||||||||||||||||||||||||||||||||||||||||||||||
maginable without the coach. Whatever suspicions r



emain after the latest investigation is over,
|||||||||||||||||||||||||||||||||||||||||||||
emain after the latest investigation is over,



